{
    "Firebase": {
        "ProjectId": "runintome-5d8f1",
        "AppId": "1:845597556656:android:b3377b0aa79907b3116075",
        "SenderId": "845597556656",
        "ApiKey": "AIzaSyAXPyJ6IJhj5v7pEseVKQDxG65aM7XMq1M"
    }
}